[program:curriculum_server]
command=/usr/bin/python /home/ubuntu/curriculum-insular/server/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/curriculum_server.err.log
stdout_logfile=/var/log/curriculum_server.out.log
