[program:curriculum_worker]
command=/usr/bin/python /home/ubuntu/curriculum-insular/worker.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/curriculum_worker.err.log
stdout_logfile=/var/log/supervisor/curriculum_worker.out.log
